AI_API_URL="https://116f-112-72-158-114.jp.ngrok.io/"
API_URL="https://server.refashion.link/"
CLIENT_URL="https://refashion.link/"
OAUTH_REDIRECT_URI="https://refashion.link/oauth"
LOGOUT_REDIRECT_URI="https://refashion.link/login"
