AI_API_URL="https://116f-112-72-158-114.jp.ngrok.io/"
API_URL="https://server.refashion.link/"
CLIENT_URL="http://localhost:3001/"
OAUTH_REDIRECT_URI="http://localhost:3001/oauth"
LOGOUT_REDIRECT_URI="http://localhost:3001/login"
